### Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "calle",
  "password": "123"
}

### Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "callenoadmin",
  "password": "123"
}

### Get all users
GET http://localhost:3000/api/users

### Logout
POST http://localhost:3000/api/users/logout

### Get all users
GET http://localhost:3000/api/users


### Get username with id
GET http://localhost:3000/api/users/64493abeb3e81caef14d4b01